
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="MailExpress - Email Marketing Solution">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="static/favicon.ico">

    <title>MailExpress
         | preview html
    </title>

    <link rel="stylesheet" href="client/mailtrain.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script>
        if (!window.location.href.startsWith('')) {
            console.warn('Warning: Misconfigured urlBases. If the website does not work, check the settings of www.trustedUrlBase, www.sandboxUrlBase and www.publicUrlBase in server config file.');
        }
    </script>

</head>

<body class="mailtrain ">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_heading_43 .v-container-padding-padding { padding: 30px 15px 15px !important; } #u_content_heading_43 .v-font-size { font-size: 18px !important; } #u_content_heading_82 .v-container-padding-padding { padding: 30px 15px 15px !important; } #u_content_heading_82 .v-font-size { font-size: 18px !important; } #u_content_heading_84 .v-container-padding-padding { padding: 30px 15px 15px !important; } #u_content_heading_84 .v-font-size { font-size: 18px !important; } }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: rgba(0,0,0,0);color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: rgba(0,0,0,0);width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: rgba(0,0,0,0);"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://espassets.s3.us-east-1.amazonaws.com/1719432781143-EET-new-logo+%281%29.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 61%;max-width: 353.8px;" width="353.8"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 5px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_heading_43" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 30px 20px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: times new roman,times; font-size: 20px; font-weight: 400;"><p>Dear Reader, <br/><br/></p>
<p>Thank you for your valuable input on our survey about the Paris 2024 Olympics! With over 10,000 Canadians participating, your responses have contributed to a comprehensive and insightful look into public opinion, and we’re excited to share these exclusive results with you.<br/><br/></p><div style="margin-bottom:56px"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;line-height:1.2;letter-spacing:-.7px;color:#000;mso-line-height-alt:1.2;margin-bottom:16px">1. Do you feel proud to be a Canadian?</p><div class="vote_item" style="margin-bottom:4px;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.6;letter-spacing:-.14px;color:#404040;mso-line-height-alt:1.6;">
    <div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;">
 Very proud
    </div>
    <div style="height:fit-content;background-color:#ddd;line-height:0;vertical-align:center">
    <div style="display:inline-block;background-color:#0066B3;height:20px;width:65%;" width="65%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px">61%</span></div>

</div><div class="vote_item" style="margin-bottom:4px;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.6;letter-spacing:-.14px;color:#404040;mso-line-height-alt:1.6;">
    <div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;">Somewhat proud</div>
    <div style="height:fit-content;background-color:#ddd;line-height:0;vertical-align:center">
    <div style="display:inline-block;background-color:#0066B3;height:20px;width:8%;" width="65%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px">8%</span></div>

</div><div class="vote_item" style="margin-bottom:4px;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.6;letter-spacing:-.14px;color:#404040;mso-line-height-alt:1.6;">
    <div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;">Unsure</div>
    <div style="height:fit-content;background-color:#ddd;line-height:0;vertical-align:center">
    <div style="display:inline-block;background-color:#0066B3;height:20px;width:4%;" width="65%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px">4%</span></div>

</div><div class="vote_item" style="margin-bottom:4px;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.6;letter-spacing:-.14px;color:#404040;mso-line-height-alt:1.6;">
    <div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;">Not proud</div>
    <div style="height:fit-content;background-color:#ddd;line-height:0;vertical-align:center">
    <div style="display:inline-block;background-color:#0066B3;height:20px;width:28%;" width="65%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px">28%</span></div>

</div>

</div><div style="margin-bottom:56px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;">2. The Paris Olympics organizers apologized to Christians over &ldquo;The Last Supper&rdquo; parody. What are your thoughts on this?</p><div class="vote_item" style="margin-bottom:12px;max-width:100%;">
    <div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:4px">They did the right thing to apologize</div>
    <div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center">
    <div style="display:inline-block;background-color:#1C9FFF;height:20px;width:20%;" width="65%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px">20%</span></div>

</div><div class="vote_item" style="margin-bottom:12px;max-width:100%;">
    <div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:4px">They did not do enough and should officially apologize to all people of faith</div>
    <div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center">
    <div style="display:inline-block;background-color:#1C9FFF;height:20px;width:58%;" width="65%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px">58%</span></div>

</div><div class="vote_item" style="margin-bottom:12px;max-width:100%;">
    <div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:4px">They should not have apologized</div>
    <div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center">
    <div style="display:inline-block;background-color:#1C9FFF;height:20px;width:12%;" width="65%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px">12%</span></div>

</div><div class="vote_item" style="margin-bottom:12px;max-width:100%;">
    <div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:4px">Not Sure</div>
    <div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center">
    <div style="display:inline-block;background-color:#1C9FFF;height:20px;width:10%;" width="65%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px">10%</span></div>

</div>

</div>

<p>Experience the value of <strong>independent, truthful</strong>, and <strong>uncompromising</strong> <strong>journalism, free from political bias</strong>. Enjoy full access to our premium and exclusive content on website, app, archives, and newsletters. Don’t miss out—unlock your full access today!<br/><br/></p></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ca.theepochtimes.com/checkout2/cp-ca?o=$1for3m_15.96monthly&utm_source=survey-report&utm_content=olympics&utm_term=button" style="height:49px; v-text-anchor:middle; width:430px;" arcsize="4%"  stroke="f" fillcolor="#a0000b"><w:anchorlock/><center style="color:#FFFFFF;font-family: arial,helvetica,sans-serif; "><![endif]-->
    <a href="https://ca.theepochtimes.com/checkout2/cp-ca?o=$1for3m_15.96monthly&utm_source=survey-report&utm_content=olympics&utm_term=button" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #a0000b; border-radius: 2px;-webkit-border-radius: 2px; -moz-border-radius: 2px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: arial,helvetica,sans-serif; font-size: 24px;font-weight: 700; ">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 20px; line-height: 24px;">Try Epoch Times for $1 for first 3 months</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_heading_82" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: justify; word-wrap: break-word; font-family: times new roman,times; font-size: 20px; font-weight: 400;"><p><strong>What Did the Survey Reveal?<br/></strong></p>
<ul>
<li>
<p><strong>Opening Ceremony Controversy:</strong> A significant 54% of respondents found the opening ceremony highly inappropriate, raising questions about the role of controversial elements in global events. <br/><br/></p>
</li>
<li>
<p><strong>Canadian Team Performance:</strong> While 70% of Canadians were satisfied with their team's performance, about 60% expressed concern about the drone spying scandal affecting the perception of Canadian sports.<br/><br/></p>
</li>
<li>
<p><strong>Media Coverage: </strong>More than a third of respondents rated the media coverage of the Paris Olympics as "poor" or "very poor," raising concerns about bias and ethics. Do you share these concerns and see the need for an independent and ethical news source?</p>
</li>
</ul>
<span><span><span><span><strong>Curious to see the full picture?</strong> Click the link below to access the complete survey results:</span></span></span></span></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://on.epoch.cloud/result-olympics" style="height:49px; v-text-anchor:middle; width:257px;" arcsize="4%"  stroke="f" fillcolor="#a0000b"><w:anchorlock/><center style="color:#FFFFFF;font-family: arial,helvetica,sans-serif; "><![endif]-->
    <a href="https://on.epoch.cloud/result-olympics" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #a0000b; border-radius: 2px;-webkit-border-radius: 2px; -moz-border-radius: 2px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: arial,helvetica,sans-serif; font-size: 24px;font-weight: 700; ">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 20px; line-height: 24px;">View Detailed Findings</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_heading_84" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: justify; word-wrap: break-word; font-family: times new roman,times; font-size: 20px; font-weight: 400;"><span><span>Thank you once again for contributing to this insightful discussion!<br/><br/>Best regards,<br/>The Epoch Times Team</span></span></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://ca.theepochtimes.com/checkout2/cp-ca?o=$1for3m_15.96monthly&utm_source=survey-report&utm_content=olympics&utm_term=image" target="_blank">
      <img align="center" border="0" src="https://img.mailexpress.com/public/BRF2fMFpNufxtCA/2024/0826/6af89af3-fccb-409d-9719-e078fd4a147a/1724687318056.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><strong>You can also subscribe by calling 1-800-766-0157</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 20px 0px 40px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 20px 0px 40px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-size: 14px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #424242; line-height: 16.8px; font-size: 12px;">Copyright © 2024 The Epoch Times. All rights reserved.</span></p>
<p style="line-height: 140%;"><span style="color: #424242; line-height: 16.8px; font-size: 12px;">The Epoch Times Canada, 195 Allstate Parkway, Markham ON L3R 4T8</span></p>
<p style="line-height: 140%;"><span style="color: #424242; line-height: 16.8px; font-size: 12px;"><a rel="noopener" href="https://www.theepochtimes.com/terms-of-service" target="_blank" style="color: #424242;">Terms &amp; Conditions</a> | <a rel="noopener" href="https://help.epochtimes.ca/hc/en-us/articles/4408676418580-Contact-Us-Canada" target="_blank" style="color: #424242;">Customer Service</a> | <a rel="noopener" href="https://www.theepochtimes.com/privacy-notice" target="_blank" style="color: #424242;">Privacy Policy</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>




</body>

</html>
