<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="newsletter_title" content=""><title></title><style id="media-query">.desktop_135{width:166px!important;min-width:166px!important;}.desktop_60{width:67%!important;}.list ul:last-child,.section tr:last-child td{border-bottom:none!important;}body{margin:0!important;padding:0!important;font-family:Inter,Arial,Sans-serif;background-color:#fff;}img{-ms-interpolation-mode:bicubic;border:0;outline:0;max-width:100%;}.desktop_hide{mso-hide:all;display:none;max-height:0;overflow:hidden;}@media (min-width:600px){.desktop_pt12{padding-top:12px!important;}}@media (max-width:620px){.desktop_135,.desktop_60,.footer-share .td,.mobile_full,.w100,body>table:first-of-type{width:100%!important;}.footer-share .tdlast,.footer-share .tdmiddle{border-left:none!important;border-top:1px solid #dbdbdb;}.desktop_pt12{padding-top:4px!important;}.mobile_full,body{padding:0!important;}body{margin:0!important;}.mobile_full{min-width:100%!important;}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none!important;overflow:hidden;font-size:0;}.mobile_50{width:50%!important;}.desktop_hide{display:table-cell!important;max-height:none!important;}.mobile_65{ width: 65%!important;} .mobile_w80{width:80px!important;}.mobile_mauto{margin:auto!important;}.mobile_list{margin-bottom:8px!important;margin-top:10px!important;}.mobile_plr5{padding-left:5px!important;padding-right:5px!important;}.mobile_plr10{padding-left:10px!important;padding-right:10px!important;}.mobile_pt12b12{padding-top:12px!important;padding-bottom:12px!important;}.mobile_pt10{padding-top:10px!important;}.mobile_mb10{margin-bottom:10px!important;}.mobile_pt12b32{padding-top:12px!important;padding-bottom:32px!important;}.mobile_pt24b17{padding-top:24px!important;padding-bottom:17px!important;}.mobile_pt40b17{padding-top:40px!important;padding-bottom:17px!important;}.mobile_pb4{padding-bottom:4px!important;}.mobile_pb8{padding-bottom:8px!important;}.mobile_pb20{padding-bottom:20px!important;}.mobile_pb12{padding-bottom:12px!important;}.mobile_pb16{padding-bottom:16px!important;}.mobile_pt30{padding-top:30px!important;}.mobile-fs15{font-size:15px!important;line-height:18px!important;}.mobile-fs17{font-size:17px!important;line-height:19px!important;}.mb_fz19{font-size:19px!important;}.mb_fw600{font-weight:600!important;}.mobile-fs12{font-size:12px!important;}.mb_fz16,.mobile-fs16{font-size:16px!important;}.mb_fz18,.mobile-fs18{font-size:18px!important;}.mb_fz22{font-size:22px!important;}.footer-share .td,.mobile_block{display:block!important;}.footer-share .tdfirst{padding:0 0 20px!important;}.footer-share .tdmiddle{padding:20px 0!important;}.footer-share .tdlast{padding:20px 0 0!important;}.mobileWhite{background-color:#fff!important;}.authorRight{padding-left:12px!important;min-width:76%!important;max-width:76%!important;}.mobileBlackButton{background:#000!important;color:#fff!important;}.mr0{margin-right:0!important;}.ml0{margin-left:0!important;}.pl0{padding-left:0!important;}.mobile_pb0{padding-bottom:0!important;}}#olympics th, #olympics td { border-bottom: 1px solid #000; padding: 4px 0px 6px 0px; } #olympics tr { border-bottom: 1px solid #000; }</style></head><body class="body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff" bgcolor="#fff" class="mobile_full"><div style="color:transparent;display:block;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;background-color:#fff"></div><table id="header" width="600" align="center" class="mobile_full" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;padding-top:0;box-sizing:border-box" class="mobile_full"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff;width:100%"><tbody><tr><td class="mobile-fs12 mobile_plr10" align="center" style="text-align:center;padding:5px;max-width:600px;display:block;text-align:right;font-family:Inter,Arial,Sans-serif;font-size:13px;font-style:normal;font-weight:300;width:100%;box-sizing:border-box;"><a href="[LINK_BROWSER]" style="color:#444" target="_blank">View in browser</a></td></tr><tr><td class="mobile_full mobile_plr10 mobile_pt12b12" align="center" style="text-align:center;background-color:#fff;padding-top:12px;padding-bottom:12px;width:100%"><table role="presentation" style="border-collapse:collapse;border-spacing:0;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%;width:100%"><tbody><tr><td align="center" width="400" style="padding:0;width:400px" class="mobile_full mobile_block mobile_pb4"><a href="https://www.theepochtimes.com/?utm_source=morningbrief&amp;utm_medium=email&amp;utm_campaign=mb" target="_blank" rel="noopener"><img align="center" border="0" src="https://espassets.s3.us-east-1.amazonaws.com/1719432781143-EET-new-logo+%281%29.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 61%;max-width: 353.8px;" width="353.8" class="mobile_full mobile_block mobile_pb4"></a><div class="mobile-fs12 date mobile_pt10" style="display:block;width:100%;color:#0b0b0b;text-transform:none;font-size:14px;font-family:Arial;line-height:1.4;font-weight:700;text-align:center;padding-top:15px">August 31, 2024</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="message" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pb16" style="text-align:left;background-color:#fff;padding-bottom:30px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:600px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing=""><tbody><tr><td valign="middle" style="text-align:left;font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.5;letter-spacing:-.4px;mso-line-height-alt:1.6"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="survey-result" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Survey Result</div></td></tr><tr><td class="mobile_full" align="left"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">1&nbsp; Did you watch the opening ceremony of the Paris 2024 Olympic Games?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Yes</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:52%;" width="52%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">52%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">No, but I heard about the controversy surrounding it</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:44%;" width="44%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">44%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">No, and I’m not aware of the public debate</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:4%;" width="4%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">4%</span></div></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">2&nbsp; What was your opinion of the opening ceremony of the Paris 2024 Olympic Games?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">I loved it</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:16%;" width="16%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">16%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Appropriate and well-designed for all audiences</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:5%;" width="5%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">5%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Generally appropriate but with some concerning elements</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:7%;" width="7%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">7%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Inappropriate or offensive in parts, especially for people of faith</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:25%;" width="25%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">25%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Highly inappropriate and unsuitable for any audience</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:40%;" width="40%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">40%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">I did not watch / No opinion</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:6%;" width="6%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">6%</span></div></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">3&nbsp; Given the information about the ceremony’s controversial elements, what is your opinion on the opening ceremony?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">I would likely have loved it</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:3%;" width="3%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">3%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">It seems appropriate and well-designed for all audiences</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:1%;" width="1%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">1%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">It seems generally appropriate but with some concerning elements</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:4%;" width="4%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">4%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">It appears inappropriate or offensive in parts, especially for people of faith</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:26%;" width="26%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">26%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">It seems highly inappropriate and unsuitable for any audience</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:54%;" width="54%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">54%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">I have no opinion</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:11%;" width="11%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">11%</span></div></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">4&nbsp; The Paris Olympics organizers apologized to Christians over “The Last Supper” parody. What are your thoughts on this?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">They did the right thing to apologize.</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:20%;" width="20%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">20%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">They did not do enough and should officially apologize to all people of faith</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:58%;" width="58%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">58%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">They should not have apologized.</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:12%;" width="12%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">12%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Not sure / No opinion</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:10%;" width="10%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">10%</span></div></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">5&nbsp; How satisfied are you with the Canadian team's performance at the Paris Olympics?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Absolutely thrilled! 🇨🇦🥇</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:37%;" width="37%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">37%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Pretty satisfied, they did well!</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:33%;" width="33%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">33%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">It was okay, could’ve been better</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:7%;" width="7%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">7%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">A bit disappointed, expected more</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:2%;" width="2%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">2%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Not satisfied at all</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:2%;" width="2%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">2%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">No opinion</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:18%;" width="18%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">18%</span></div></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">6&nbsp; How do you feel about Soccer Canada’s drone spying scandal affecting the perception of Canadian sports?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Very worried</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:30%;" width="30%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">30%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">A bit worried</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:31%;" width="31%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">31%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Neutral</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:19%;" width="19%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">19%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Not really worried</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:20%;" width="20%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">20%</span></div></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">7&nbsp; Do you agree with the Olympic Committee's decision to allow the two boxers whose gender has come into question to compete in the women's category?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Strongly agree</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:9%;" width="9%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">9%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Somewhat agree</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:6%;" width="6%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">6%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Somewhat disagree</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:7%;" width="7%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">7%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Strongly disagree</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:73%;" width="73%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">73%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">No opinion</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:7%;" width="7%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">7%</span></div></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">8&nbsp; How would you rate Canadian media’s coverage of the Paris 2024 Olympics, including their handling of ethical and moral issues?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Top-notch: Detailed, fair and ethical</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:17%;" width="17%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">17%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Good: Solid but a bit biased</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:11%;" width="11%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">11%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Average: OK, with mixed ethics and moral handling</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:16%;" width="16%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">16%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Poor: Shallow coverage with notable ethical issues</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:11%;" width="11%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">11%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Very Poor: Biased, commercialized, and lacking in ethical integrity</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:24%;" width="24%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">24%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Not sure</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:21%;" width="21%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">21%</span></div></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="margin-top:28px; margin-bottom:28px;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:-.2px;color:#121212;mso-line-height-alt:1.2;"><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:600;letter-spacing:-.6px;color:#000;margin-bottom:20px;"></p><p style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-weight:500;letter-spacing:-.6px;color:#000;margin-bottom:20px;">9&nbsp; If there was a new, independent newspaper in Canada bringing honest reporting free of hidden agendas, would you be interested in trying it?</p><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Yes, I would definitely try it. Classical journalism without political bias and hidden agendas is exactly what we need!</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:47%;" width="47%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">47%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Maybe. It depends on what topics and perspectives the newspaper covers.</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:27%;" width="27%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">27%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">No, I am happy with my current news sources.</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:12%;" width="12%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">12%</span></div><div style="word-break:break-word;padding:0;vertical-align:top;clear:both;display:block;margin-bottom:2px;margin-top:8px">Not sure / No opinion</div><div style="height:fit-content;background-color:#E8E8E8;line-height:0;vertical-align:center;"><div style="display:inline-block;background-color:#1C9FFF;height:20px;width:15%;" width="15%" height="20"></div><span style="display:inline-block;float:right;line-height:1.5;vertical-align:center;padding-right:5px;">15%</span></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="survey-result" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">About Us</div></td></tr><tr><td class="mobile_full" align="left"><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px;mso-line-height-alt:1.6;margin-bottom:5px;">Experience the value of <strong>independent, truthful</strong>, and <strong>uncompromising</strong> <strong>journalism, free from political bias</strong>. Enjoy full access to our premium and exclusive content on website, app, archives, and newsletters. Don’t miss out—unlock your full access today!<br><span style="display:block;height:15px"></span></p></td></tr><tr><td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px 0 48px;font-family:arial,helvetica,sans-serif;" align="left"><!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]--><div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ca.theepochtimes.com/checkout2/cp-ca?o=$1for3m_15.96monthly&utm_source=survey-report&utm_content=olympics&utm_term=button" style="height:49px; v-text-anchor:middle; width:430px;" arcsize="4%" stroke="f" fillcolor="#a0000b"><w:anchorlock/><center style="color:#FFFFFF;font-family: arial,helvetica,sans-serif; "><![endif]--> <a href="https://ca.theepochtimes.com/checkout2/cp-ca?o=$1for3m_15.96monthly&utm_source=survey-report&utm_content=olympics&utm_term=button" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #E92D46; border-radius: 2px;-webkit-border-radius: 2px; -moz-border-radius: 2px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: arial,helvetica,sans-serif; font-size: 24px;font-weight: 700;"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 20px; line-height: 24px;">Get 3 months for $1</span></span> </a><!--[if mso]></center></v:roundrect><![endif]--></div></td></tr><tr><td class="mobile_full" align="left"><div style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px;mso-line-height-alt:1.6;margin-bottom:5px;"><b>What Did the Survey Reveal?</b><ul><li style="margin-bottom:24px"><b>Opening Ceremony Controversy: </b>A significant 54% of respondents found the opening ceremony highly inappropriate, raising questions about the role of controversial elements in global events.</li><li style="margin-bottom:24px"><b>Canadian Team Performance:</b> While 70% of Canadians were satisfied with their team&apos;s performance, about 60% expressed concern about the drone spying scandal affecting the perception of Canadian sports.</li><li style="margin-bottom:24px"><b>Media Coverage:</b> More than a third of respondents rated the media coverage of the Paris Olympics as &quot;poor&quot; or &quot;very poor,&quot; raising concerns about bias and ethics. Do you share these concerns and see the need for an independent and ethical news source?</li></ul><span><strong>Curious to see the full picture?</strong> Click the link below to access the complete survey results:</span></div><div style="display:block;height:32px"></div><div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://on.epoch.cloud/result-olympics" style="height:49px; v-text-anchor:middle; width:257px;" arcsize="4%" stroke="f" fillcolor="#a0000b"><w:anchorlock/><center style="color:#FFFFFF;font-family: arial,helvetica,sans-serif; "><![endif]--> <a href="https://on.epoch.cloud/result-olympics" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #E92D46; border-radius: 2px;-webkit-border-radius: 2px; -moz-border-radius: 2px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: arial,helvetica,sans-serif; font-size: 24px;font-weight: 700;"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 20px; line-height: 24px;">View Detailed Findings</span></span> </a><!--[if mso]></center></v:roundrect><![endif]--></div><div style="display:block;height:32px"></div><div style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px;mso-line-height-alt:1.6;margin-bottom:5px;"><span>Thank you once again for contributing to this insightful discussion!<br><span style="display:block;height:15px"></span>Best regards,<br>The Epoch Times Team</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="footer" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr style="font-family:Inter,Arial,Sans-serif"><td align="center" style="border-collapse:collapse;border-spacing:0;padding:0"><table class="mobile_full" role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%"><tbody><tr><td style="padding:20px 0 20px 0;text-align:left;width:100%"><div class="text_block" style="color:#333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-right:25px"><p style="line-height: 140%; text-align: center;"><strong>You can also subscribe by calling 1-800-766-0157</strong></p></div><div class="text_block" style="text-align:center;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;color:rgba(51,51,51,.5);padding-top:30px">Copyright © 2024 The Epoch Times, All rights reserved<br>Our mailing address is: 195 Allstate Parkway, Markham, Ontario L3R 4T8<br><a href="https://help.epochtimes.ca/hc/en-us/articles/4408676418580-Contact-Us-Canada" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Contact Us</a>|<a href="https://help.epochtimes.ca/hc/en-us" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Help Centre</a><p style="margin:0">&nbsp;</p></div><!--[if mso]><![endif]--><!--[if (!mso)&(!IE)]><!--><p></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></body></html>