<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
   <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
         <tr>
            <td align="center">
               <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                  <tr class="layout-full-width" style="background-color:#ffffff">
                     <![endif]-->
                     <!--[if (mso)|(IE)]>
                     <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                 <![endif]-->
                                 <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                    <div class="col_cont" style="width: 100%;">
                                       <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                          <div class="img-container left fixedwidth fullwidthOnMobile" align="left" style="padding-right: 0px; padding-left: 0px;">
                                             <!--[if mso]>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr style="line-height:0px">
                                                   <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                                      <![endif]-->
                                                      <a href="{{article-link}}?utm_source=morningbriefnoe&amp;utm_medium=email&amp;utm_campaign=mb-2021-08-20&amp;mktids=6915e925258a10451cc2001be2c0d771&amp;est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="left fixedwidth fullwidthOnMobile" border="0" src="{{article-img}}" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" width="180"></a>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                     </td>
                     <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                 <![endif]-->
                                 <div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;">
                                    <div class="col_cont" style="width: 100%;">
                                       <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                          <!--[if mso]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                   <![endif]-->
                                                   <div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                      <div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;">
                                                         <p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                                                            <a href="{{article-link}}?utm_source=morningbriefnoe&amp;utm_medium=email&amp;utm_campaign=mb-2021-08-20&amp;mktids=6915e925258a10451cc2001be2c0d771&amp;est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 18px; color: #333333;">{{article-title}}</span></a>
                                                         </p>
                                                      </div>
                                                   </div>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                          <!--[if mso]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                   <![endif]-->
                                                   <div style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;">
                                                      <div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;">
                                                         <p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span>
                                                            <a href="{{article-link}}?utm_source=morningbriefnoe&amp;utm_medium=email&amp;utm_campaign=mb-2021-08-20&amp;mktids=6915e925258a10451cc2001be2c0d771&amp;est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; padding-top: 5px; padding-bottom: 5px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 16px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 32px;">
                                                            Read more »											</span></a>
                                                            </span>
                                                         </p>
                                                      </div>
                                                   </div>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <![endif]-->
   </div>
</div>