<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <style type="text/css" media="screen">
         a{color:#000;text-decoration:none}.author_name a{text-decoration:none;color:#000!important}@media (max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col>div{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important;width:600px!important}.mobile_font_bigger{font-size:18px!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack .col.num4{width:33%!important}}
      </style>
   </head>
   <body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
      <!--[if IE]>
      <div class="ie-browser">
      <![endif]-->
      <table class="nl-container" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top">
         <tbody style="line-height: inherit;">
            <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
               <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td align="center" style="background-color:#ffffff">
                           <![endif]-->
                           <div class="block-grid three-up no-stack" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
                              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                             <tr class="layout-full-width" style="background-color:#ffffff">                                          
                                                <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:0px;">
                                                            <![endif]-->
                                                            <div class="col num4" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                                               <div class="col_cont" style="width: 100%;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 5px; padding-left: 5px;">
                                                                     <div><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{copy-preheader}}</span></div>
                                                                     <!--<![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                    <p style="text-align: center; font-size: 12px; color: #555555; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">{{copy-date}}</p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                                <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:0px;">
                                                            <![endif]-->
                                                            <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                                               <div class="col_cont" style="width: 100%;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 5px; padding-left: 5px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;  mso-line-height-alt: 14px;">
                                                                                    <p style="word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin: 0;">
                                                                                       <a href="[LINK_BROWSER]" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener"><span style="line-height: 1.2; font-size: 12px;">READ ONLINE</span></a>
                                                                                    </p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>

                           {{copy-ad-1}}

                           <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
                              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                             <tr class="layout-full-width" style="background-color:#ffffff">
                                                <![endif]--> <!--[if (mso)|(IE)]>
                                                <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                               <div class="col_cont" style=" width: 100%;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <div class="img-container center autowidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;">
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr style="line-height:0px">
                                                                              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                 <![endif]-->
                                                                                 <a href="https://www.theepochtimes.com/?utm_source=morningbrief&utm_medium=email_BN&utm_campaign=mb" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> <img class="center autowidth" align="center" border="0" src="https://img.theepochtimes.com/assets/uploads/2021/03/17/Morning-brief.jpeg" alt="Epoch Times Morning Brief" title="Epoch Times Morning Brief" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" width="600"></a>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </div>
                                                                     <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                        <tbody style="line-height: inherit;">
                                                                           <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                              <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                 <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid EEEEEE; width: 100%;" align="center" role="presentation" valign="top">
                                                                                    <tbody style="line-height: inherit;">
                                                                                       <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                                          <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]--> <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                           <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                             <tr class="layout-full-width" style="background-color:#ffffff">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                               <div class="col_cont" style="width: 100%;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="padding-top: 25px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                 <div class="txtTinyMce-wrapper" style="border-left: 4px solid #BF6315; padding-left: 5px; mso-line-height-alt: 14px;">
                                                                                    <p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 24px; color: #081351;"><strong>
                                                                                       WORDS OF WISDOM										</strong></span>
                                                                                    </p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                           <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                             <tr class="layout-full-width" style="background-color:#ffffff">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                               <div class="col_cont" style="width: 100%;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 20px; padding-right: 10px; padding-left: 10px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                    <p style="word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                                                       <span style="color: #555555; line-height: 1.2; font-size: 20px;">
                                                                                       {{copy-wisdom_text}}											</span>
                                                                                    </p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                           <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                             <tr class="layout-full-width" style="background-color:#ffffff">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                               <div class="col_cont" style="width: 100%;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 20px; padding-right: 10px; padding-left: 10px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                    <p style="word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                                                       <span style="color: #555555; line-height: 1.2; font-size: 20px;">
                                                                                       {{copy-wisdom_author}}											</span>
                                                                                    </p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                           <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                             <tr class="layout-full-width" style="background-color:#ffffff">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                               <div class="col_cont" style="width: 100%;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="padding-top: 25px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                 <div class="txtTinyMce-wrapper" style="border-left: 4px solid #BF6315; padding-left: 5px; mso-line-height-alt: 14px;">
                                                                                    <p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 24px; color: #081351;"><strong>
                                                                                       MORNING BRIEF TOP NEWS										</strong></span>
                                                                                    </p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                           

                           {{article-news-1}}
                           {{promo-area}}
                           {{article-news-2}}
                           {{article-news-3}}
                           {{article-news-4}}
                           {{article-news-5}}
                           {{article-news-6}}
                           {{article-news-7}}
                           {{article-news-8}}



                           
                              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                                 <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="padding-top: 25px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                    <div class="txtTinyMce-wrapper" style="border-left: 4px solid #BF6315; padding-left: 5px; mso-line-height-alt: 14px;">
                                                                                       <p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 24px; color: #081351;"><strong>
                                                                                          POSITIVE NEWS										</strong></span>
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>

                              {{article-positive-1}}
                              
                              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                                 <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="padding-top: 25px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                    <div class="txtTinyMce-wrapper" style="border-left: 4px solid #BF6315; padding-left: 5px; mso-line-height-alt: 14px;">
                                                                                       <p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 24px; color: #081351;"><strong>
                                                                                          EPOCH OPINION										</strong></span>
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>

                              {{article-opinion-1}}
                              {{article-opinion-2}}

                              {{copy-ad-2}}
                              
                              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                                 <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="padding-top: 25px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                    <div class="txtTinyMce-wrapper" style="border-left: 4px solid #BF6315; padding-left: 5px; mso-line-height-alt: 14px;">
                                                                                       <p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 24px; color: #081351;"><strong>
                                                                                          EPOCH TV										</strong></span>
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>

                              {{article-epochtv-1}}
                              {{article-epochtv-2}}
                              

                              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                                 <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="padding-top: 25px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                    <div class="txtTinyMce-wrapper" style="border-left: 4px solid #BF6315; padding-left: 5px; mso-line-height-alt: 14px;">
                                                                                       <p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 24px; color: #081351;"><strong>
                                                                                          PUZZLE CENTER										</strong></span>
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                              <div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
                                 <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="100" style="background-color:#ffffff;width:100px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px; width: 100px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]-->
                                                                                    <a href="{{copy-puzzle_link}}?utm_source=morningbriefutm_source=engage&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline: none;" tabindex="-1">
                                                                                    <img class="center fixedwidth" align="center" border="0" src="https://img.theepochtimes.com/assets/uploads/2021/03/18/puzzles.png" style="line-height: 0; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 50px; display: block;" width="50">
                                                                                    </a>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                   <td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num10" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 500px; width: 500px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                                                    <div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                       <p style="word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;"><span>
                                                                                          <a href="{{copy-puzzle_link}}?utm_source=morningbriefutm_source=engage&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 20px; line-height: 1.2; text-decoration: underline; color: #000000;" rel="noopener">
                                                                                          Click to play today's game
                                                                                          </a>
                                                                                          </span>
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                                 <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 20px; padding-right: 10px; padding-left: 10px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                    <div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                       <p style="word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                                                          <span style="color: #555555; line-height: 1.2; font-size: 20px;">
                                                                                          <br><br>If this email has been forwarded to you and you would like to sign up, please <a href="https://www.theepochtimes.com/newsletter" target="_blank" style="line-height: inherit; text-decoration: underline; color: #000000;" rel="noopener">click here</a>.											</span>
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>

                              {{copy-ad-3}}
                              

                              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                                 <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]--> <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 10px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                                                        <!--<![endif]-->
                                                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                           <tbody style="line-height: inherit;">
                                                                              <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                                 <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
                                                                                    <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E2E2E2; width: 100%;" align="center" role="presentation" valign="top">
                                                                                       <tbody style="line-height: inherit;">
                                                                                          <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                                             <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <div class="img-container center fixedwidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;">
                                                                           <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]-->
                                                                                    <div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
                                                                                    <div style="text-align: center;">
                                                                                       <a href="https://app.adjust.com/2qbhify" target="_blank">
                                                                                       <span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/iOS_button.png"></span>
                                                                                       <span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/Google_button.png"></span>
                                                                                       </a>
                                                                                    </div>
                                                                                    <div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                        </div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                                 <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]--> <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-top:0px; padding-bottom:15px;">
                                                               <![endif]-->
                                                               <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                  <div class="col_cont" style="width: 100%;">
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                     <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 15px; padding-right: 5px; padding-left: 5px;">
                                                                        <!--<![endif]--> <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                                                                 <div style="padding-top: 0px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px;">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                                                                       <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>Copyright &copy; 2021 The Epoch Times,&nbsp; All rights reserved.</span></em></span></p>
                                                                                       <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;">The Epoch Times Canada, 344 Consumers Road, Toronto, ON M2J 1P8<br/><br/></span></p>
                                                                                       <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #808080;">
                                                                                       <div style=" mso-line-height-alt: 12px;line-height: inherit; font-size: 12px; color: #555555;">
                                                                                          With social media censorship sidelining many important headlines, our Morning Brief email is how we make sure you get the latest developments that our reporters have curated from around the world. 
                                                                                          Its our way of keeping you truly informed so that you can make the decisions that align with your values. 
                                                                                          We hope you enjoy our coverage. Manage your <a style="line-height: inherit; text-decoration: underline; color: #0074ff;" href="[LINK_UNSUBSCRIBE]" target="_blank" rel="noopener">email preferences here.</a>
                                                                                       </div>
                                                                                       </p>
                                                                                    </div>
                                                                                 </div>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]--> <!--[if (!mso)&(!IE)]><!-->
                                                                     </div>
                                                                     <!--<![endif]-->
                                                                  </div>
                                                               </div>
                                                               <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </div>
                              </div>
                              <!--[if (mso)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </tbody>
      </table>
      <!--[if (IE)]></div><![endif]-->
   </body>
</html>