<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
   <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
         <tr>
            <td align="center">
               <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                  <tr class="layout-full-width" style="background-color:#ffffff">
                     <![endif]-->
                     <!--[if (mso)|(IE)]>
                     <td align="center" width="150" style="background-color:#ffffff;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                 <![endif]-->
                                 <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px; width: 150px; padding-bottom: 10px">
                                    <div class="col_cont" style="width: 100%;">
                                       <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                                          <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                                             <!--[if mso]>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr style="line-height:0px">
                                                   <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                      <![endif]-->
                                                      <a href="{{article-link}}?utm_source=morningbriefnoe&utm_medium=email_BN&utm_campaign=mb-{{date}}&utm_content={{three_word_from_title}}&est=[EMAIL_SECURE_LINK]" target="_blank" style="line-height: 0; outline: none;" tabindex="-1">
                                                      <img class="center fixedwidth" align="center" border="0" src="{{article-img}}" style="line-height: 0; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 82px; display: block; border-radius: 50%;" width="82">
                                                      </a>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                     </td>
                     <td align="center" width="450" style="background-color:#ffffff;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                 <![endif]-->
                                 <div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 450px; width: 450px;">
                                    <div class="col_cont" style="width: 100%;">

                                       <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">

                                          <!--[if mso]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                   <![endif]-->
                                                   <div style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                      <div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                         <p style="word-break: break-word; text-align: left; mso-line-height-alt: 22px; margin: 0;"><span>
                                                            <a href="{{article-link}}?utm_source=morningbriefnoe&utm_medium=email_BN&utm_campaign=mb-{{date}}&utm_content={{three_word_from_title}}&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 20px; line-height: 1.2; text-decoration: none; color: #000000;" rel="noopener">{{article-title}}</a>
                                                            </span>
                                                         </p>
                                                      </div>
                                                   </div>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                          <!--[if mso]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                   <![endif]-->
                                                   <div style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                      <div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                         <p style="word-break: break-word; text-align: left; mso-line-height-alt: 18px; margin: 0;">
                                                            <span style="line-height: 1.2; font-size: 15px; color: #808080;">By <span class="author_name">{{article-author}}</span></span>
                                                         </p>
                                                      </div>
                                                   </div>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->

                                       </div>

                                    </div>
                                 </div>
                                 <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <![endif]-->
   </div>
</div>