<div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;margin-bottom:10px;">

   <div style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
   <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
         <tr>
            <td align="center">
               
               <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                  <tr class="layout-full-width" style="background-color:#ffffff">
                     <![endif]-->
                     <!--[if (mso)|(IE)]>
                     <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:15px;background-color:#fff6ec;">
                                 <![endif]-->
                                 <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fff6ec; width: 600px;">
                                    <div class="col_cont" style="line-height: inherit; width: 100%;">
                                       <!--[if (!mso)&(!IE)]><!-->
                                       <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 20px; padding-bottom: 15px; padding-right: 20px; padding-left: 20px;">
                                          <!--<![endif]-->
                                          <!--[if mso]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; 
                                                   font-family: Arial, sans-serif">
                                                   <![endif]-->
                                                   <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                      <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 16px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                       {{copy-promo-1}}
                                                      </div>
                                                   </div>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                          <div class="button-container" align="center" style="line-height: inherit; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                             <!--[if mso]>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                   <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"https://subscribe.theepochtimes.com/p/?page=cp-eet_1&o=fs-1p4m-9_99m&utm_campaign=mb-2021-08-27&utm_medium=email&utm_term=1for2-&utm_content=topbutton&utm_source=morningbriefnoecta" style="height:27pt;width:207pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#bf6315">
                                                      <w:anchorlock/>
                                                      <v:textbox inset="0,0,0,0">
                                                         <center style="color:#ffffff; 
                                                            font-family:Arial, sans-serif; font-size:16px">
                                                            <![endif]-->
                                                            <a href="https://offers.theepochtimes.com/candigital?utm_medium=toggle&utm_source=MB_Can" style="color: #000; text-decoration: none;">
                                                            <div style="line-height: inherit; text-decoration: none; display: inline-block; color: #ffffff; background-color: #bf6315; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #bf6315; border-right: 1px solid #bf6315; border-bottom: 1px solid #bf6315; border-left: 1px solid #bf6315; padding-top: 2px; padding-bottom: 2px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="line-height: inherit; padding-left: 50px; padding-right: 50px; font-size: 16px; display: inline-block; letter-spacing: undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong style="line-height: inherit;">{{copy-promo-2}}</strong></span></span></div>
                                                            </a>
                                                            <!--[if mso]>
                                                         </center>
                                                      </v:textbox>
                                                      </v:roundrect>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </div>
                                          <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                             <!--[if mso]>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; 
                                                      font-family: Arial, sans-serif">
                                                      <![endif]-->
                                                      {{copy-promo-3}}
                                                      <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                         <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                            <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"></p>
                                                         </div>
                                                      </div>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                             <!--[if (!mso)&(!IE)]><!-->
                                          </div>
                                          <!--<![endif]-->
                                       </div>
                                    </div>
                                    <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <![endif]-->
      </div>
   </div>
</div>
</div>